# Proxy to Postgres node 1
server {
    listen 5433;
    proxy_pass node-1:5432;
}
# Proxy to Postgres node 2
server {
    listen 5434;
    proxy_pass node-2:5432;
}
# Proxy to Postgres node 3
server {
    listen 5435;
    proxy_pass node-3:5432;
}