# Nginx config for reverse proxy to Postgres nodes
worker_processes 1;

events { worker_connections 1024; }

stream {
    # Proxy to Postgres node 1
    server {
        listen 5433;
        proxy_pass pgpool-node-1.pgpool_default:5432;
    }
    # Proxy to Postgres node 2
    server {
        listen 5434;
        proxy_pass pgpool-node-2.pgpool_default:5432;
    }
    # Proxy to Postgres node 3
    server {
        listen 5435;
        proxy_pass pgpool-node-3.pgpool_default:5432;
    }
}
