# Nginx config for reverse proxy to Postgres nodes
worker_processes 1;

events { worker_connections 1024; }

stream {
    # --- EXTERNAL SERVICE ---
    include streams/external.conf;

    # --- INTERNAL SERVICE ---
    include streams/internal.conf;
}
