port = 5432

# log_destination = 'jsonlog,syslog'
# log_directory = '/var/lib/postgresql/data/logs'
# logging_collector = yes

listen_addresses = '*'
max_connections = 2000

log_connections = yes
log_hostname = yes
log_statement = all