# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     password
# host    all             all             127.0.0.1/32            password
# host    all             all             ::1/128                 password
# host    all             all        0.0.0.0/0               password
host    all             all             .pgpool_postgres-net    password

host    replication     replicator      .pgpool_postgres-net               password
