port = 5432

listen_addresses = '*'
max_connections = 400

log_connections = off
log_hostname = yes
log_statement = all

synchronous_commit = on

log_line_prefix = '%m [%p] - user=%u db=%d client=%h - '