port = 5432

# log_destination = 'jsonlog,syslog'
# log_directory = '/var/lib/postgresql/data/logs'
# logging_collector = yes

listen_addresses = '*'
max_connections = 400

log_connections = off
log_hostname = yes
log_statement = all

log_line_prefix = '%m [%p]: [%l-1] user=%u db=%d client=%h '